<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <section id="description">
        To begin, click on a tile and enter a number.
        <br>
        Fill the 9x9 board as much as you want.
        <br>
        Once the board has been filled to your liking, press the button =>
    </section>

    <section id="board">
        <table>

        </table>
    </section>
    
</body>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<script src="./app.js"></script>
</html>